<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/id_nodataview"
        layout="@layout/nodata_view"/>

    <com.example.administrator.myxlistview.XListView.XListView
        android:id="@+id/id_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="afterDescendants"
        android:divider="#FF000000"
        android:dividerHeight="1px"
        android:footerDividersEnabled="true"
        android:scrollbars="none"/>
</RelativeLayout>
